# QuietShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/birkett/quietshare/: ReceiveActivity.java  TransmitActivity.java
app/src/main/res/layout/: activity_receive.xml
gradle/wrapper/: gradle-wrapper.properties
